server.port=${SERVER_PORT:8080}
spring.application.name=musicdash

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/musicdash}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:music}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:musicpass}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

FILE_STORAGE_DIR=${FILE_STORAGE_DIR:/data/uploads}


